YII_DEBUG=true
YII_ENV=dev

COOKIE_VALIDATION_KEY=f807eD8uf2iG2PDl5SZSoG61BegSnclA

# Mysql config
DB_HOST=localhost
DB_NAME=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Mail config
MAIL_HOST=localhost
MAIL_USER=mailuser
MAIL_PASSWORD=mailpassword